<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-section">
        <div class="hero-left-wrap">
            <h1 class="hero-title">Legendary farm game in your hands</h1>
            <p class="hero-descr">Play as a Helga the Cow to protect your animal friends from the Farmer</p>
            <a href="#" class="cta-button">Play now</a>
        </div>
        <img src="./hero-img.png" alt="cow">
    </section>
</body>
</html>